DATABASE = mongodb+srv://12210024gcit:PASSWORD@cluster0.xwfnvgf.mongodb.net/epharmacist?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/epharmacist
DATABASE_PASSWORD = qwertyuiop
